[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = aenum,async_lru,asyncpg,cachetools,fastapi,gino,httpx,mercantile,pendulum,pydantic,pytest,shapely,sqlalchemy,starlette
