[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = aenum,async_lru,cachetools,fastapi,gino_starlette,mercantile,pendulum,pydantic,pyproj,pytest,requests,shapely,sqlalchemy,starlette
