[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = PIL,aenum,affine,aioboto3,async_lru,asyncpg,attr,boto3,botocore,cachetools,fastapi,gino,httpx,httpx_auth,mercantile,morecantile,numpy,pendulum,pydantic,pydantic_settings,pytest,pytest_asyncio,rasterio,rio_tiler,shapely,sqlalchemy,starlette,titiler
