[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = PIL,aenum,aioboto3,async_lru,asyncpg,boto3,cachetools,fastapi,filters,gino,httpx,httpx_auth,mercantile,numpy,pendulum,pydantic,pytest,rasterio,readers,requests,shapely,sqlalchemy,starlette
