version: "3.3"
services:
  vector-tiles:
    build:
      context: .
    environment:
      - POSTGRES_USERNAME
      - POSTGRES_HOST
      - POSTGRES_PORT
      - POSTGRES_NAME
      - POSTGRES_PASSWORD
      - ENV
      - LOG_LEVEL
      - GUNICORN_CONG=/app/app/gunicorn_conf.py
    ports:
      - "80:80"
